.row-block
  margin: 30px auto
  width: 70%
  display: flex
  justify-content: space-between
  &__table
    width: 50%
    li
      margin: 0px 0px 0px 50px
  &__image
    margin: 16px 0px 0px 0px

.auth
  width: 250px
  margin: 50px auto
  text-align: center
  &__title
    font-size: 24px
    margin: 20px 0px 10px 0px
.auth-input__btn
  margin: 20px auto
.reg-input
  input
    width: 100%
    margin: 0px 0px 10px 0px
  &__title
    text-align: left
    font-size: 20px
    margin: 0px 0px 5px 0px