header
  background: rgb(27, 27, 27)
  height: 100px
  width: 100%
  text-align: right
  padding: 0px 100px 0px 0px
  a
    text-decoration: none
    color: #36a047
    font-size: 20px
    line-height: 100px
    vertical-align: center
    padding: 0px 20px
.header__user
  width: 50px
  border-radius: 50%